server.port=8090

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
#是否开始缓存
spring.thymeleaf.cash=false

#配置应用名称
spring.application.name=data_druid

#mysql

spring.datasource.url = jdbc:mysql://localhost:3306/gg?setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000


# mybatis中的xml文件
mybatis.mapperLocations = classpath:mappers/*.xml


